<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="ViewController" customModule="TransitionPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vGc-lt-mgG">
                                <rect key="frame" x="64" y="284" width="286" height="338"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Mdo-vT-btf">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="338"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpB-bP-KKO">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="30"/>
                                                <state key="normal" title="Pac-Man"/>
                                                <connections>
                                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wug-AG-gRf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYH-xj-Tj3">
                                                <rect key="frame" x="0.0" y="154" width="135" height="30"/>
                                                <state key="normal" title="Sparkles"/>
                                                <connections>
                                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MDX-mh-XSl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teB-96-9gE">
                                                <rect key="frame" x="0.0" y="308" width="135" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q2S-W5-Z2q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2zU-Gq-5pp">
                                        <rect key="frame" x="151" y="0.0" width="135" height="338"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCF-li-RQo">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h7W-cO-ZI1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUc-To-vSl">
                                                <rect key="frame" x="0.0" y="154" width="135" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bi2-tj-cuY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnu-MC-L2F">
                                                <rect key="frame" x="0.0" y="308" width="135" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EEx-H9-xa5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vGc-lt-mgG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="240" id="5pG-bB-FjV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vGc-lt-mgG" secondAttribute="bottom" constant="240" id="D6Y-Ag-p8S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vGc-lt-mgG" secondAttribute="trailing" constant="64" id="F3a-Hf-bId"/>
                            <constraint firstItem="vGc-lt-mgG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="nYS-Z5-bBw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="fpB-bP-KKO" id="Iou-J6-6O9"/>
                        <outlet property="button2" destination="YYH-xj-Tj3" id="R8A-PA-ssJ"/>
                        <outlet property="button3" destination="teB-96-9gE" id="dKm-K0-Of8"/>
                        <outlet property="button4" destination="aCF-li-RQo" id="fRO-4C-UDI"/>
                        <outlet property="button5" destination="OUc-To-vSl" id="Dtb-m2-SD1"/>
                        <outlet property="button6" destination="Tnu-MC-L2F" id="vvV-9v-eLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
    </scenes>
</document>
